<!DOCTYPE html>
<html>
	<head>
		<script src="underscore.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="caller">
			<div><input type="button" value="▶️ play" id="play" /></div>
			<div><input type="button" value="⏸ pause" id="pause" /></div>
			<div><input type="number" id="timeout" value=10></div>
			<ul id="numbers"></ul>
		</div>

		<div id="board">
			<ul class="b"><li class="header">B</li></ul>
			<ul class="i"><li class="header">I</li></ul>
			<ul class="n"><li class="header">N</li></ul>
			<ul class="g"><li class="header">G</li></ul>
			<ul class="o"><li class="header">O</li></ul>
		</div>

		<script src="bingo.js"></script>
	</body>
</html>
